<!DOCTYPE html>
<html lang="ZH_CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nav</title>
  <link rel="stylesheet/less" type="text/css" href="css/nav.less" />
  <link rel="stylesheet" href="css/font/iconfont.css">
</head>

<body>
  <nav>
    <ul>
      <li><span>喵，欢迎来天猫</span></li>
      <li><a href="javascript:void(0)">请登录</a></li>
      <li><a href="javascript:void(0)">免费注册</a></li>

      <li>
        <a href="javascript:void(0)">我的淘宝</a>
        <ul>
          <li><a href="javascript:void(0)">已买到的宝贝</a></li>
          <li><a href="javascript:void(0)">已卖出的宝贝</a></li>
        </ul>
      </li>
      <li><a href="javascript:void(0)"><i class="iconfont">&#xe641;</i>购物车</a></li>
      <li>
        <a href="javascript:void(0)">收藏夹</a>
        <ul>
          <li><a href="javascript:void(0)">收藏的宝贝</a></li>
          <li><a href="javascript:void(0)">收藏的店铺</a></li>
        </ul>
      </li>
      <span class="xian">|</span>
      <li><a href="javascript:void(0)"><i class="iconfont">&#xe791;</i>手机版</a></li>
      <li><a href="javascript:void(0)">淘宝网</a></li>
      <li><a href="javascript:void(0)">商家支持</a>
        <div>
          <p><b>商家</b></p>
          <p><span><a href="javascript:void(0)">商家中心</a></span>
            <span><a href="javascript:void(0)">天猫规则</a></span></p>
          <p><span><a href="javascript:void(0)">商家入驻</a></span>
            <span><a href="javascript:void(0)">运营服务</a></span></p>
          <p><span><a href="javascript:void(0)">商家品控</a></span>
            <span><a href="javascript:void(0)">商家工具</a></span></p>
          <p><span><a href="javascript:void(0)">天猫智库</a></span>
            <span><a href="javascript:void(0)">喵言喵语</a></span></p>
          <p></p>
          <p><b>帮助</b></p>
          <p><span><a href="javascript:void(0)">帮助中心</a></span>
            <span><a href="javascript:void(0)">问商友</a></span></p>
        </div>
      </li>
      <li><a href="javascript:void(0)"><i class="iconfont">&#xe623;</i>网站导航</a></li>
    </ul>

  </nav>
  
  <script src="js/less.min.js" type="text/javascript"></script>
</body>

</html>